# Server configuration
server_host=0.0.0.0
server_port=8080

# LeaksDB configuration
leaksdb_fp=/usr/share/palavrapasse/leaksdb.sqlite

# Logging configuration (note: if you don't pass any/wrong values, only console logging will be available)

telegram_token=
telegram_chat_id=